# Car

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengrtech/carheadline/: CustomApp.java
app/src/main/java/com/hengrtech/carheadline/Face/: FaceParser.java  FaceView.java
app/src/main/java/com/hengrtech/carheadline/injection/: DeviceId.java  GlobalComponent.java  GlobalModule.java
app/src/main/java/com/hengrtech/carheadline/manager/: LoginSession.java
app/src/main/java/com/hengrtech/carheadline/net/: AppService.java  AuthService.java  RetrofitFactory.java  UiRpcSubscriber.java  UserService.java
app/src/main/java/com/hengrtech/carheadline/net/constant/: NetConstant.java
app/src/main/java/com/hengrtech/carheadline/utils/: BitmapUtiles.java  CircleImageView.java  DateHelper.java  DisplayUtil.java  DownBitmap.java  FileUtiles.java  ImageDetailFragment.java  ImagePagerActivity.java  LoadImg.java  MD5Encoder.java  RViewHolder.java  ToastHelper.java  Url.java  Utils.java
app/src/main/res/animator/: push_right_in.xml
app/src/main/res/drawable/: button_edit_normal.xml  check_box_selector.xml  e4_bg.xml  e7_bg.xml  edittext_background.xml  icon_tab_color.xml  icon_tab_find.xml  icon_tab_my.xml  icon_tab_question.xml  icon_tab_shequ.xml  icon_tab_toutiao.xml  icon_tab_tucao.xml  login_btn.xml  login_input_edittext_bg.xml  pictures_select_icon.xml  rectangle_bg.xml  rectangle_btn_bg.xml  rectangle_edittext_bg.xml  send_66_bg.xml  shape_input_edittext_bg.xml  shape_reply.xml  up_pull_load.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_area_detail.xml  activity_ask_floor_price.xml  activity_camera.xml  activity_car_details.xml  activity_car_model_lib.xml  activity_check_version_update.xml  activity_detail_rv_item.xml  activity_home_news.xml  activity_main.xml  activity_my_collect.xml  activity_new_car_online.xml  activity_news_comment_details.xml  activity_news_detail.xml  activity_nick_name.xml  activity_profile_detail.xml  activity_register.xml  activity_select_my_car.xml  activity_self_media.xml  activity_set_password.xml  activity_today.xml  activity_tucao_details.xml  activity_upload.xml  area_details_rv_content_item.xml  area_question_list_item.xml  area_question_two_list_item.xml  area_tucao_list_item.xml  car_serial_rv_item.xml  car_serial_slide_dialog_layout.xml  community_fragment.xml  content_container.xml  discover_activity_rv_item.xml  discover_price_rv_item.xml  fragment_discover.xml  fragment_discover_activity.xml  fragment_discover_price.xml  fragment_lead.xml  fragment_login_with_password.xml  fragment_login_with_verify_code.xml  fragment_profile.xml  (+37 more)
app/src/main/res/menu/: activity_discover.xml  menu_discover.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
