<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_car_online"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/font_color_white"
    tools:context="com.hengrtech.carheadline.ui.discover.NewCarOnlineActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@mipmap/back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=" "
        app:titleTextColor="@color/font_color_black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新车上市"
            android:textColor="@color/tab_layout_indicator_color"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@color/bg_color_divider" />

    <com.jtech.view.RefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jtech.view.JRecyclerView
            android:id="@+id/new_car_online_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.jtech.view.RefreshLayout>
</LinearLayout>
