<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/font_color_white"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/margin_primary"
        android:paddingRight="@dimen/margin_primary"
        android:paddingTop="0dp">

        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/upload_title"
            style="@style/Widget.App.TextView.XXLarge.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text=" " />


        <TextView
            android:id="@+id/sendWeibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send_66_bg"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="发布"
            android:textColor="@color/font_color_dark_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@color/color_d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_edit_normal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/weiboEdit"
                style="@style/Widget.App.TextView.Medium.Primary"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/white"
                android:gravity="start"
                android:hint="在这里描述你的问题"
                android:textColorHint="@color/font_color_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/bottomm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/album_camera_icon" />


                <TextView
                    android:id="@+id/edit_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="right"
                    android:text="0/200字" />
            </LinearLayout>

            <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                android:id="@+id/snpl_moment_add_photos"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xuanshang_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/bg_color_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/icon_money"
                    android:drawablePadding="8dp"
                    android:text="悬赏"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/minus_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/e4_bg"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="-"
                    android:textColor="@color/tab_layout_indicator_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reward_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/e4_bg"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:text="10"
                    android:textColor="@color/tab_layout_indicator_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/add_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/e4_bg"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="+"
                    android:textColor="@color/tab_layout_indicator_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/bg_color_divider" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


