<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_white"
    android:orientation="vertical"
    >


  <!--Body-->
  <com.hengrtech.carheadline.ui.home.MyScrollView
      android:id="@+id/news_scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/reply_bottom_layout"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:text="SSSSSSSSSSSSSS"
          />
      <TextView
          android:id="@+id/time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:text="SSSSSSSSSSSSSS"
          />
      <com.loonggg.textwrapviewlib.view.TextWrapView
          android:id="@+id/content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          style="@style/AlertDialog.AppCompat"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#f2f2f2"
          android:orientation="vertical"
          android:paddingBottom="5dp"
          android:paddingTop="5dp"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="评论"
            android:textColor="@color/font_color_black"
            android:textSize="17sp"
            />

        <include layout="@layout/halving_line"/>
      </LinearLayout>

      <com.hengrtech.carheadline.ui.home.RGridView
          android:id="@+id/jrecyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          android:tag="1"
          />
    </LinearLayout>
  </com.hengrtech.carheadline.ui.home.MyScrollView>

  <LinearLayout
      android:id="@+id/reply_bottom_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:background="#f2f2f2"
      android:gravity="center"
      android:visibility="visible"
      android:weightSum="10"
      >
    <TextView
        android:id="@+id/edit_disable_text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="5.5"
        android:background="@drawable/shape_reply"
        android:drawableLeft="@mipmap/shouye_pinglun"
        android:drawablePadding="10dp"
        android:hint="写评论"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        />
    <LinearLayout
        android:id="@+id/support_button"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:src="@mipmap/shouye_pinglun"
          />

      <TextView
          android:id="@+id/supportCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:minWidth="30dp"
          android:textColor="#787C7F"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/news_fast_reply"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        >

      <ImageView
          android:id="@+id/news_reply"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:src="@mipmap/shouye_pinglun"
          />

      <TextView
          android:id="@+id/reply_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:minWidth="30dp"
          android:textColor="#787C7F"
          />
    </LinearLayout>
  </LinearLayout>
  <!--Footer-->
  <LinearLayout
      android:id="@+id/reply_box"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/forum_edit_backgroud"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:visibility="gone"
      android:weightSum="10"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.1"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:visibility="gone"
        >

      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@mipmap/plus"
          />
    </LinearLayout>

    <EditText
        android:id="@+id/reply_editText"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="8"
        android:background="@drawable/edittext_background"
        android:hint="回复楼主"
        android:textColor="@color/font_color_dark_gray"
        />

    <TextView
        android:id="@+id/sendButn"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1.6"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="发表"
        android:textColor="#A9ADB0"
        />
  </LinearLayout>
</RelativeLayout>