<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_white"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="#d9d9d9" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/nick_name_input"
        style="@style/Widget.App.TextView.Medium.Primary"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small" />

</LinearLayout>