<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fd"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@mipmap/car_head_line_logo" />


    <EditText
        android:id="@+id/phone_input"
        style="@style/Widget.App.TextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_input_edittext_bg"
        android:drawableLeft="@mipmap/icon_login_input_phone"
        android:drawablePadding="6dp"
        android:hint="@string/login_phone_input_hint"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/font_color_hint" />

    <EditText
        android:id="@+id/password_input"
        style="@style/Widget.App.TextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_input_edittext_bg"
        android:drawableLeft="@mipmap/icon_login_input_password"
        android:drawablePadding="6dp"
        android:hint="@string/login_password_input_hint"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/font_color_hint" />

    <TextView
        android:id="@+id/btn_login"
        style="@style/Widget.App.TextView.XXLarge.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="@string/btn_login"
        android:textColor="@color/font_color_white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/forget_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="忘记密码"
            android:textColor="@color/tab_layout_indicator_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fast_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="快速注册"
            android:textColor="@color/tab_layout_indicator_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/go_see_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:text="先去看看"
        android:textColor="@color/tab_layout_indicator_color"
        android:textSize="14sp" />
</LinearLayout>