<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lead_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/have_car_family_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lead_youcheyizu"
                android:gravity="center"
                android:text="有车一族"
                android:textColor="@color/font_color_deep_blue"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/want_buy_car_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lead_dasuanmaiche"
                android:gravity="center"
                android:text="打算买车"
                android:textColor="@color/font_color_deep_blue"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rand_see_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lead_suibiankankan"
                android:gravity="center"
                android:text="随便看看"
                android:textColor="@color/font_color_deep_blue"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>