<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_color_white"
    android:padding="6dp">

    <ImageView
        android:id="@+id/item_my_car_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/item_my_car_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_my_car_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="标志308"
        android:textColor="@color/font_color_black"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/item_my_car_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:button="@drawable/check_box_selector" />
</RelativeLayout>